<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="420.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.ForgotScreenController">
	<children>
		<VBox layoutX="27.0" layoutY="61.0" prefHeight="192.0" prefWidth="367.0" spacing="30.0">
			<children>
				<HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="367.0">
					<children>
						<ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@images/user20.png" />
							</image>
						</ImageView>
						<JFXTextField fx:id="fieldUser_Pass" labelFloat="true" prefHeight="26.0" prefWidth="452.0" promptText="Digite o usuário ou senha de que se lembra">
							<HBox.margin>
								<Insets left="10.0" />
							</HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
						</JFXTextField>
					</children>
				</HBox>
				<HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="367.0">
					<children>
						<ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@images/key20.png" />
							</image>
						</ImageView>
						<JFXTextField fx:id="fieldKey" labelFloat="true" prefHeight="26.0" prefWidth="452.0" promptText="Palavra chave">
							<HBox.margin>
								<Insets left="10.0" />
							</HBox.margin>
							<font>
								<Font size="14.0" />
							</font>
						</JFXTextField>
					</children>
				</HBox>
				<Label fx:id="lblErro" alignment="CENTER" prefHeight="16.0" prefWidth="367.0" text="Não foi possível recuperar" textFill="RED">
					<font>
						<Font size="17.0" />
					</font>
				</Label>
			</children>
		</VBox>
		<JFXButton fx:id="btnConfirm" layoutX="28.0" layoutY="378.0" onAction="#verify" style="-fx-background-color: #c8c8c8;" text="Confirmar">
			<font>
				<Font size="16.0" />
			</font>
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
		</JFXButton>
		<JFXButton layoutX="302.0" layoutY="378.0" onAction="#cancel" style="-fx-background-color: #c8c8c8;" text="Cancelar">
			<font>
				<Font size="16.0" />
			</font>
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
		</JFXButton>
		<Label fx:id="lblCommentUser" layoutX="28.0" layoutY="284.0" text="Usuário:" />
		<Label fx:id="lblCommentPass" layoutX="28.0" layoutY="317.0" text="Senha:" />
		<Label fx:id="lblUser" layoutX="94.0" layoutY="284.0" text="Label" />
		<Label fx:id="lblPass" layoutX="94.0" layoutY="317.0" text="Label" />
	</children>
</AnchorPane>
